-- VERSION_5
-- START DISKCACHE_3
C:\camera_shop\v2_indexcache
shop.migrations.0001_initial|1766310054247514000|C:\camera_shop\shop\migrations\0001_initial.py
config.config.asgi|1767671215879887000|C:\camera_shop\config\config\asgi.py
shop.__init__|1769593191758940100|C:\camera_shop\shop|^
config.shop.context_processors|1769593443116822600|C:\camera_shop\config\shop\context_processors.py
config.shop.models|1768628654911588400|C:\camera_shop\config\shop\models.py
shop.migrations.__init__|1766304551283316000|C:\camera_shop\shop\migrations\__init__.py
config.shop.tests|1766304551279631400|C:\camera_shop\config\shop\tests.py
config.shop.migrations.__init__|1768630555346197500|C:\camera_shop\config\shop\migrations\__init__.py
config.shop.migrations.0001_initial|1768630581346189100|C:\camera_shop\config\shop\migrations\0001_initial.py
config.shop.signals|1768805054406110500|C:\camera_shop\config\shop\signals.py
config.shop.__init__|1768805054406110500|C:\camera_shop\config\shop\__init__.py
shop.migrations.0003_alter_product_image_alter_product_name_and_more|1767189487456326500|C:\camera_shop\shop\migrations\0003_alter_product_image_alter_product_name_and_more.py
config.shop.admin|1767669154883697400|C:\camera_shop\config\shop\admin.py
config.config.__init__|1768805054406110500|C:\camera_shop\config\config\__init__.py
config.__init__|1771387419281176200|C:\camera_shop\config|^
config.shop.urls|1770201428368807300|C:\camera_shop\config\shop\urls.py
config.shop.views|1771235321582625800|C:\camera_shop\config\shop\views.py
config.config.urls|1769759826070883200|C:\camera_shop\config\config\urls.py
config.manage|1768021479649022500|C:\camera_shop\config\manage.py
config.config.wsgi|1766304178009481200|C:\camera_shop\config\config\wsgi.py
config.shop.apps|1769659829245055100|C:\camera_shop\config\shop\apps.py
shop.context_processors|1768230896488942700|C:\camera_shop\shop\context_processors.py
config.config.settings|1771228122276969500|C:\camera_shop\config\config\settings.py
shop.migrations.0002_alter_product_image_alter_product_name|1767075193351442700|C:\camera_shop\shop\migrations\0002_alter_product_image_alter_product_name.py
-- END DISKCACHE
-- START DICTIONARY
45
8=config.config.asgi
5=C:\camera_shop\config\config\wsgi.py
35=Category
12=config.shop.models
17=C:\camera_shop\config\manage.py
43=Migration
25=C:\camera_shop\shop\migrations\0001_initial.py
36=Product
9=C:\camera_shop\config\shop\context_processors.py
11=C:\camera_shop\config\shop\models.py
22=config.shop.migrations.0001_initial
37=CartItem
16=config.shop.signals
40=Profile
24=shop.migrations.0003_alter_product_image_alter_product_name_and_more
28=config.shop.admin
31=C:\camera_shop\config\shop\urls.py
13=C:\camera_shop\shop\context_processors.py
44=ServiceRequestAdmin
4=config.shop.views
18=config.manage
29=C:\camera_shop\config\shop\apps.py
6=config.config.wsgi
14=shop.context_processors
41=Order
26=shop.migrations.0001_initial
27=C:\camera_shop\config\shop\admin.py
10=config.shop.context_processors
42=ShopConfig
21=C:\camera_shop\config\shop\migrations\0001_initial.py
23=C:\camera_shop\shop\migrations\0003_alter_product_image_alter_product_name_and_more.py
39=ServiceRequest
15=C:\camera_shop\config\shop\signals.py
7=C:\camera_shop\config\config\asgi.py
33=C:\camera_shop\config\config\urls.py
45=RentItemCart
3=C:\camera_shop\config\shop\views.py
32=config.shop.urls
19=C:\camera_shop\shop\migrations\0002_alter_product_image_alter_product_name.py
34=config.config.urls
1=C:\camera_shop\config\config\settings.py
38=RentItem
30=config.shop.apps
2=config.config.settings
20=shop.migrations.0002_alter_product_image_alter_product_name
-- END DICTIONARY
-- START TREE 1
44
acc|5|ACCOUNT_AUTHENTICATION_METHOD!1^52#1*19@ACCOUNT_LOGIN_METHODS!1^49#1*19@ACCOUNT_USERNAME_REQUIRED!1^51#1*19@ACCOUNT_EMAIL_VERIFICATION!1^53#1*19@ACCOUNT_EMAIL_REQUIRED!1^50#1*19@
add|3|add_to_rent_cart!3^274#5*34@add_product!3^25#5*34@add_to_cart!3^260#5*34@
adm|1|ADMIN_EMAIL!1^131#1*19@
all|1|ALLOWED_HOSTS!1^20#1*19@
app|2|application!5^16#1*51@application!7^16#1*67@
aut|1|AUTHENTICATION_BACKENDS!1^47#1*19@
bas|1|BASE_DIR!1^7#1*19@
car|3|cart_context!9^3#5*82@CartItem!11^26#7*97@cart_context!13^3#5*114@
cat|1|Category!11^7#7*97@
cre|1|create_user_profile!15^7#5*130@
csr|1|CSRF_TRUSTED_ORIGINS!1^120#1*19@
dat|1|DATABASES!1^100#1*19@
deb|1|DEBUG!1^11#1*19@
def|2|DEFAULT_FROM_EMAIL!1^130#1*19@DEFAULT_AUTO_FIELD!1^114#1*19@
ema|6|EMAIL_PORT!1^124#1*19@EMAIL_HOST_USER!1^127#1*19@EMAIL_USE_TLS!1^125#1*19@EMAIL_HOST!1^123#1*19@EMAIL_BACKEND!1^122#1*19@EMAIL_HOST_PASSWORD!1^128#1*19@
for|1|force_create_admin!3^360#5*34@
hom|1|home!3^33#5*34@
ins|1|INSTALLED_APPS!1^39#1*19@
lan|1|LANGUAGE_CODE!1^102#1*19@
liv|1|live_search!3^144#5*34@
log|5|login_view!3^161#5*34@logout_view!3^216#5*34@LOGIN_URL!1^57#1*19@LOGOUT_REDIRECT_URL!1^56#1*19@LOGIN_REDIRECT_URL!1^55#1*19@
mai|1|main!17^6#5*146@
med|2|MEDIA_URL!1^111#1*19@MEDIA_ROOT!1^112#1*19@
mid|1|MIDDLEWARE!1^72#1*19@
mig|4|Migration!19^6#7*161@Migration!21^8#7*177@Migration!23^8#7*193@Migration!25^6#7*209@
ord|2|Order!11^78#7*97@order_history_view!3^355#5*34@
pro|4|Product!11^15#7*97@Profile!11^70#7*97@profile_view!3^221#5*34@product_detail!3^206#5*34@
ren|4|rent_view!3^210#5*34@RentItemCart!11^48#7*97@RentItem!11^39#7*97@rent!3^322#5*34@
roo|1|ROOT_URLCONF!1^74#1*19@
sav|1|save_user_profile!15^12#5*130@
sea|2|search_redirect!3^197#5*34@search_results!3^189#5*34@
sec|1|SECRET_KEY!1^9#1*19@
ser|3|ServiceRequestAdmin!27^11#7*225@service_center!3^51#5*34@ServiceRequest!11^57#7*97@
sho|1|ShopConfig!29^3#7*241@
sig|1|signup_view!3^176#5*34@
sit|1|SITE_ID!1^41#1*19@
sta|3|STATIC_ROOT!1^108#1*19@STATICFILES_STORAGE!1^109#1*19@STATIC_URL!1^107#1*19@
tem|1|TEMPLATES!1^91#1*19@
tim|1|TIME_ZONE!1^103#1*19@
upd|3|update_rent_cart!3^328#5*34@update_cart!3^288#5*34@update_profile_view!3^228#5*34@
url|2|urlpatterns!31^41#1*259@urlpatterns!33^10#1*275@
use|2|USE_I18N!1^104#1*19@USE_TZ!1^105#1*19@
vie|1|view_cart!3^306#5*34@
wsg|1|WSGI_APPLICATION!1^93#1*19@
-- END TREE
-- START TREE 2
28
__s|5|__str__!35&11^11#9*98@__str__!36&11^22#9*98@__str__!37&11^35#9*98@__str__!38&11^45#9*98@__str__!39&11^67#9*98@
_st|2|_str_!40&11^74#9*98@_str_!41&11^83#9*98@
add|1|added_at!37&11^30#5*99@
ava|2|available!36&11^20#5*99@available!38&11^43#5*99@
cat|1|category!36&11^18#5*99@
cre|2|created_at!39&11^65#5*99@created_at!41&11^80#5*99@
def|1|default_auto_field!42&29^4#5*243@
dep|4|dependencies!43&25^10#5*211@dependencies!43&21^14#5*179@dependencies!43&19^10#5*163@dependencies!43&23^13#5*195@
des|1|description!35&11^9#5*99@
ema|1|email!39&11^61#5*99@
ful|1|full_name!39&11^60#5*99@
ima|2|image!36&11^19#5*99@image!38&11^41#5*99@
ini|2|initial!43&21^10#5*179@initial!43&25^8#5*211@
lis|2|list_display!44&27^19#5*227@list_filter!44&27^21#5*227@
mes|1|message!39&11^64#5*99@
nam|4|name!35&11^8#5*99@name!36&11^16#5*99@name!38&11^40#5*99@name!42&29^5#5*243@
ope|4|operations!43&21^220#5*179@operations!43&23^61#5*195@operations!43&25^30#5*211@operations!43&19^23#5*163@
pho|1|phone!39&11^62#5*99@
pre|1|preferred_date!39&11^63#5*99@
pri|2|price!36&11^17#5*99@price_per_day!38&11^42#5*99@
pro|2|product!37&11^28#5*99@profile_image!40&11^72#5*99@
qua|2|quantity!37&11^29#5*99@quantity!45&11^51#5*99@
rea|1|ready!42&29^7#9*242@
ren|1|rent_item!45&11^50#5*99@
sea|1|search_fields!44&27^20#5*227@
ser|1|service_name!39&11^59#5*99@
tot|3|total_price!37&11^32#9*98@total_price!45&11^53#9*98@total_price!41&11^81#5*99@
use|5|user!37&11^27#5*99@user!45&11^49#5*99@user!39&11^58#5*99@user!40&11^71#5*99@user!41&11^79#5*99@
-- END TREE
